# Напишите программу, которая принимает 5 чисел
# и находит максимальное из них.
# -1, 4, 8, 7, 5 -> 8
# -78, 55, 36, 90, 2 -> 90

# 1 СПОСОБ:

num = [int(i) for i in input().split()]

max_num = num[0]
for i in range(len(num)):
    if num[i] > max_num:
        max_num = num[i]
print(num)
print(max_num) 

# В Терминале должно получиться так:
# -1 4 8 7 5       (вводим 5 чисел, затем Enter)
# [-1, 4, 8, 7, 5] (автоматически формируется список)
# 8                (автоматически находится максимальное число)



## 2 СПОСОБ:

# num = [int(i) for i in input().split()] # Сначала инициализируем список.
# print(max_num)                          # Затем находим максимальный элемент.

## В Терминале должно получиться так:
## -78 55 36 90 2 (вводим 5 чисел, затем Enter)
## 90             (автоматически находится максимальное число)



## 3 СПОСОБ:

# print(max([int(i) for i in input().split()]))





