# Напишите программу, которая будет на вход принимать число N
# и выводить числа от – N до N
# Пример:
# -5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# # Способ 1

# n = int(input('Введите число: '))
# for i in range(-n, n + 1):     # (for i in range - для i в диапазоне)
#     print(i, end=', ')

# # В Терминале должно получиться так:
# # Введите число: 5                      (вводим 5, затем Enter)
# # -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5  (автоматически показывает ответ)

# Способ 2

N = 5
span = list(range(-N, N + 1))
print(span)

# В Терминале должно получиться так: 
# После нажатия на "запуск", сразу будет результат:
# [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]