# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# Примеры:
# - 5, 25  -> Да
# -4, 16 -> Да
#  25, 5 -> Да
# -8, 9 ->  Нет

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a ** 2 == b or b ** 2 == a:
    print('Да') 
else:
    print('Нет')

# Должно получиться так:
# Введите первое число: -5
# Введите второе число: 25
# Да